<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <style>
      .bodyContainer {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .topContainer {
        display: flex;
        flex-direction: column;
        height: 40vh;
      }
      .bottomContainer {
        display: flex;
        flex-direction: column;
        height: 50vh;
      }
      .gagueCluster {
        display: flex;
        flex-direction: row;
        gap: 12rem;
        padding-top: 4rem;
      }

      .gague {
        h1 {
          text-align: center;
          font-size: 26px;
          /* color: #9FA6B2; */
        }
        h2 {
          text-align: center;
          font-size: 20px;
          /* color: #9FA6B2; */
        }
      }

      .actions {
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }
    </style>
  </head>
  <body class="bodyContainer">
    {% block content %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>